<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage des FPS moyens</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #fpsContainer {
            margin-top: 20px;
            text-align: center;
            font-family: 'Verdana ', sans-serif; /* Vous pouvez remplacer 'Arial' par le nom de la police de votre choix */
        }
        #fpsDisplay {
            font-size: 36px; /* Vous pouvez ajuster la taille de la police selon vos préférences */
        }
    </style>
</head>
<body>

<div id="fpsContainer">
    <p id="fpsDisplay">FPS moyen</p>
</div>

<script>
    var fpsSum = 0;
    var fpsCount = 0;

    var lastTime = 0;
    var fps = 0;

    function calculateFPS(timestamp) {
        var elapsed = timestamp - lastTime;
        lastTime = timestamp;

        fps = 1000 / elapsed;

        fpsSum += fps;
        fpsCount++;

        // Calculer la moyenne des FPS
        var averageFPS = fpsCount > 0 ? fpsSum / fpsCount : 0;

        // Mise à jour de l'affichage
        document.getElementById('fpsDisplay').innerHTML = "FPS moyen: " + Math.round(averageFPS);

        requestAnimationFrame(calculateFPS);
    }

    requestAnimationFrame(calculateFPS);
</script>

</body>
</html>
